{
  "name": "@shaffuru/musician",
  "version": "1.0.0",
  "description": "Musician for Shaffuru",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immjs/shaffuru.git"
  },
  "author": "Juliet WANG <immjs>",
  "license": "Hippocratic-2.1",
  "bugs": {
    "url": "https://github.com/immjs/shaffuru/issues"
  },
  "homepage": "https://github.com/immjs/shaffuru#readme",
  "dependencies": {
    "@achingbrain/nat-port-mapper": "^1.0.13",
    "bson": "^6.8.0",
    "node-cron": "^3.0.3",
    "ws": "^8.18.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.2.0",
    "@types/node-cron": "^3.0.11",
    "typescript": "^5.5.4"
  }
}
